StoreStack: deploying...
StoreStack: creating CloudFormation changeset...
 0/3 | 20:04:27 | CREATE_IN_PROGRESS   | AWS::CDK::Metadata | CDKMetadata
 0/3 | 20:04:28 | CREATE_IN_PROGRESS   | AWS::S3::Bucket    | MyFirstBucket (MyFirstBucketB8884501)
 0/3 | 20:04:29 | CREATE_IN_PROGRESS   | AWS::CDK::Metadata | CDKMetadata Resource creation Initiated
 0/3 | 20:04:29 | CREATE_IN_PROGRESS   | AWS::S3::Bucket    | MyFirstBucket (MyFirstBucketB8884501) Resource creation Initiated
 1/3 | 20:04:29 | CREATE_COMPLETE      | AWS::CDK::Metadata | CDKMetadata
 2/3 | 20:04:50 | CREATE_COMPLETE      | AWS::S3::Bucket    | MyFirstBucket (MyFirstBucketB8884501)
 3/3 | 20:04:51 | CREATE_COMPLETE      | AWS::CloudFormation::Stack | StoreStack

 ✅  StoreStack

Stack ARN:
arn:aws:cloudformation:eu-west-1:97473712471:stack/StoreStack/f48b0fe0-fdaa-11e9-9d21-06eb0c990f0a

