This deployment will make potentially sensitive changes according to your current security approval level (--require-approval broadening).
Please confirm you intend to make the following modifications:

IAM Statement Changes
┌───┬─────────────────────┬────────┬─────────────────────┬─────────────────────┬─────────────────────┐
│   │ Resource            │ Effect │ Action              │ Principal           │ Condition           │
├───┼─────────────────────┼────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ + │ ${BucketNotificatio │ Allow  │ sts:AssumeRole      │ Service:lambda.amaz │                     │
│   │ nsHandler050a0587b7 │        │                     │ onaws.com           │                     │
│   │ 544547bf325f094a3db │        │                     │                     │                     │
│   │ 834/Role.Arn}       │        │                     │                     │                     │
├───┼─────────────────────┼────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ + │ ${EchoS3.Arn}       │ Allow  │ lambda:InvokeFuncti │ Service:s3.amazonaw │ "ArnLike": {        │
│   │                     │        │ on                  │ s.com               │   "AWS:SourceArn":  │
│   │                     │        │                     │                     │ "${aBucket.Arn}"    │
│   │                     │        │                     │                     │ },                  │
│   │                     │        │                     │                     │ "StringEquals": {   │
│   │                     │        │                     │                     │   "AWS:SourceAccoun │
│   │                     │        │                     │                     │ t": "${AWS::Account │
│   │                     │        │                     │                     │ Id}"                │
│   │                     │        │                     │                     │ }                   │
├───┼─────────────────────┼────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ + │ ${EchoS3/ServiceRol │ Allow  │ sts:AssumeRole      │ Service:lambda.amaz │                     │
│   │ e.Arn}              │        │                     │ onaws.com           │                     │
├───┼─────────────────────┼────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ + │ ${aBucket.Arn}      │ Allow  │ s3:Abort*           │ AWS:${EchoS3/Servic │                     │
│   │ ${aBucket.Arn}/*    │        │ s3:DeleteObject*    │ eRole}              │                     │
│   │                     │        │ s3:GetBucket*       │                     │                     │
│   │                     │        │ s3:GetObject*       │                     │                     │
│   │                     │        │ s3:List*            │                     │                     │
│   │                     │        │ s3:PutObject*       │                     │                     │
├───┼─────────────────────┼────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ + │ *                   │ Allow  │ s3:PutBucketNotific │ AWS:${BucketNotific │                     │
│   │                     │        │ ation               │ ationsHandler050a05 │                     │
│   │                     │        │                     │ 87b7544547bf325f094 │                     │
│   │                     │        │                     │ a3db834/Role}       │                     │
└───┴─────────────────────┴────────┴─────────────────────┴─────────────────────┴─────────────────────┘
IAM Policy Changes
┌───┬───────────────────────────────────────────────┬────────────────────────────────────────────────┐
│   │ Resource                                      │ Managed Policy ARN                             │
├───┼───────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ + │ ${BucketNotificationsHandler050a0587b7544547b │ arn:${AWS::Partition}:iam::aws:policy/service- │
│   │ f325f094a3db834/Role}                         │ role/AWSLambdaBasicExecutionRole               │
├───┼───────────────────────────────────────────────┼────────────────────────────────────────────────┤
│ + │ ${EchoS3/ServiceRole}                         │ arn:${AWS::Partition}:iam::aws:policy/service- │
│   │                                               │ role/AWSLambdaBasicExecutionRole               │
└───┴───────────────────────────────────────────────┴────────────────────────────────────────────────┘
(NOTE: There may be security-related changes not in this list. See https://github.com/aws/aws-cdk/issues/1299)

Do you wish to deploy these changes (y/n)?