#!/bin/sh

. demo-magic.sh

cd code/full_s3

# hide the evidence
clear

p 'mkdir full_s3'
p 'cd full_s3'

wait

p 'cdk init -l typescript'

wait

# FIXME: change to 0.5
awk '{print $0; system("sleep 0.1");}' ../../demos/full_s3/001_npm_installed.txt

cat ../../demos/full_s3/002_help.txt

wait

p "npm install @aws-cdk/aws-s3 @aws-cdk/aws-lambda @aws-cdk/aws-lambda-event-sources @types/node"
cat ../../demos/full_s3/010_install_deps.txt

# Copy full file to type
pbcopy < ../../demos/full_s3/full_s3-stack.ts
cp ../../demos/full_s3/full_s3-start.ts ./lib/full_s3-stack.ts

wait

p "code ."

code demos/full_s3/new_full_s3/


# Copy in node_modules and package-json
cp -r ../../demos/full_s3/with_deps_full_s3/node_modules ./
cp ../../demos/full_s3/with_deps_full_s3/package-lock.json ./
cp ../../demos/full_s3/with_deps_full_s3/package.json ./

wait

cp ../../demos/full_s3/full_s3-stack.ts ./lib/full_s3-stack.ts

pe "npm run build"

pe "ls"

wait

pe "cdk synth"

wait

pe 'mkdir -p functions/s3_event'

pbcopy < ../../demos/full_s3/index.ts

pe 'code functions/s3_event/index.ts'

wait

pe "npm run build"

wait

pe "cdk synth"
cdk synth | pygmentize -l yaml | less
wait

p "cdk deploy"

sleep 0.5
cat ../../demos/full_s3/100_deploy.txt

p "y"

echo "FullS3Stack: deploying..."

cd ../..

wait